In [1]:
import pandas as pd 
import numpy as np

## 1. Reshaping by Stacking and Unstacking

In [2]:
# stack : transforming a dataframe into a series 
# unstacking : transforming a multi-index series into dataframe 

df1 = pd.DataFrame(np.random.randint(50,size = (4,3)) , 
                   columns= ['sale1' , 'sale2' , 'sale3'])
df1

   sale1  sale2  sale3
0      1     31     47
1     26     48     48
2     36     37     24
3     16      8     34

In [3]:
df2 = pd.DataFrame(['branch1','branch2','branch3','branch4'],
                   columns = ['branch_nbr'])
df2

  branch_nbr
0    branch1
1    branch2
2    branch3
3    branch4

In [4]:
df3 = pd.concat([df2,df1],axis = 1)
df3

  branch_nbr  sale1  sale2  sale3
0    branch1      1     31     47
1    branch2     26     48     48
2    branch3     36     37     24
3    branch4     16      8     34

In [5]:
df4 = df3.set_index('branch_nbr')
df4

            sale1  sale2  sale3
branch_nbr
branch1         1     31     47
branch2        26     48     48
branch3        36     37     24
branch4        16      8     34

In [6]:
#cool

In [7]:
ds1 = df4.stack()
ds1

branch_nbr
branch1     sale1     1
            sale2    31
            sale3    47
branch2     sale1    26
            sale2    48
            sale3    48
branch3     sale1    36
            sale2    37
            sale3    24
branch4     sale1    16
            sale2     8
            sale3    34
dtype: int32

In [8]:
ds1.unstack(0) 
#level 0

branch_nbr  branch1  branch2  branch3  branch4
sale1             1       26       36       16
sale2            31       48       37        8
sale3            47       48       24       34

## 2. Reshaping by Melting (Wide to Long )

In [9]:
df4.reset_index(inplace= True)

In [10]:
df4.melt(id_vars = 'branch_nbr')
# id_vars means don'r melt branch_nbr

   branch_nbr variable  value
0     branch1    sale1      1
1     branch2    sale1     26
2     branch3    sale1     36
3     branch4    sale1     16
4     branch1    sale2     31
5     branch2    sale2     48
6     branch3    sale2     37
7     branch4    sale2      8
8     branch1    sale3     47
9     branch2    sale3     48
10    branch3    sale3     24
11    branch4    sale3     34

In [11]:
df4.set_index('branch_nbr' , inplace = True)
df4

            sale1  sale2  sale3
branch_nbr
branch1         1     31     47
branch2        26     48     48
branch3        36     37     24
branch4        16      8     34

In [13]:
# to keep the index 
df5 = df4.melt(var_name = 'sales' , value_name= 'value' ,ignore_index= False)

## 3. Reshaping by Pivoting (Long to Wide)

In [14]:
df5

            sales  value
branch_nbr
branch1     sale1      1
branch2     sale1     26
branch3     sale1     36
branch4     sale1     16
branch1     sale2     31
branch2     sale2     48
branch3     sale2     37
branch4     sale2      8
branch1     sale3     47
branch2     sale3     48
branch3     sale3     24
branch4     sale3     34

In [16]:
df5.pivot( columns = 'sales', values= 'value' )

sales       sale1  sale2  sale3
branch_nbr
branch1         1     31     47
branch2        26     48     48
branch3        36     37     24
branch4        16      8     34